{{ layout "layouts/site.vto" }}

{{ setMetadata('title', 'Blog') }}

<div class="-z-10 fixed inset-0">
    <div class="absolute inset-0 bg-gradient-to-br from-gray-100 to-white dark:from-gray-950 dark:to-black"></div>
    <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-blue-500/5 via-transparent to-transparent dark:from-blue-500/10">
    </div>
</div>

<div class="flex min-h-[80vh] flex-col items-center justify-center space-y-12 w-full bg-white dark:bg-gray-900 py-12">
  <div class="text-center">
    <h1 class="text-4xl md:text-6xl font-bold mb-6">
      Latest Posts
    </h1>
    <p class="text-base md:text-lg mb-8 dark:text-gray-400 max-w-2xl mx-auto text-gray-600">
      Thoughts, ideas, and updates from our team
    </p>
  </div>

  <div class="w-full max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    {{ if posts && posts.length > 0 }}
      <ul class="space-y-8">
        {{ for post of posts }}
          <li class="border-b border-gray-200 dark:border-gray-800 pb-8 last:border-0">
            <h3 class="text-2xl font-bold mb-3 text-gray-900 dark:text-gray-100 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
              <a href="/blog/{{ post.id }}">{{ post.title }}</a>
            </h3>
            <p class="mb-4 text-gray-600 dark:text-gray-400 line-clamp-2 leading-relaxed">
              {{ post.body }}
            </p>
            <a href="/blog/{{ post.id }}" class="text-sm font-medium text-blue-600 dark:text-blue-400 hover:underline inline-flex items-center gap-1">
              Read more
              <span class="transition-transform group-hover:translate-x-1">→</span>
            </a>
          </li>
        {{ /for }}
      </ul>
    {{ else }}
      <p class="text-center text-gray-500 dark:text-gray-400 text-lg">
        No posts available yet
      </p>
    {{ /if }}
  </div>
</div>
