{{ set pageTitle = "About" }}
{{ layout "layouts/site.vto" }}

<div class="flex min-h-[80vh] flex-col items-center justify-center space-y-12 w-full bg-white dark:bg-gray-900">
  <div class="text-center">
    <h1 class="text-4xl md:text-6xl font-bold mb-6">
      Privacy Policy
    </h1>
    <p class="text-base md:text-lg mb-8 dark:text-gray-200 max-w-3xl mx-auto">
      This page outlines the privacy policy for our website. We are committed
      to protecting your personal information and ensuring your experience on
      our site is safe and secure.
    </p>
  </div>
</div>
