<header class="sticky top-0 z-50 bg-white shadow-sm border-b border-gray-200 dark:bg-gray-800 dark:border-gray-700">
  <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <!-- Logo/Brand -->
      <div class="flex items-center">
        <a href="/" class="flex items-center space-x-2">
          <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
            <span class="text-white font-bold text-sm">V</span>
          </div>
          <span class="text-xl font-semibold text-gray-900 dark:text-white">
            {{ siteName || 'Vitto' }}
          </span>
        </a>
      </div>

      <!-- Desktop Navigation Links -->
      <div class="hidden md:block">
        <div class="ml-10 flex items-baseline space-x-1">
          <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Home
          </a>
          <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Blog
          </a>
          <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            About
          </a>
          <a href="/contact" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 px-3 py-2 rounded-md text-sm font-medium transition-colors">
            Contact
          </a>
        </div>
      </div>

      <!-- Mobile menu button -->
      <div class="md:hidden">
        <button id="mobile-menu-button" type="button" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-500 p-2 rounded-md" aria-label="Toggle menu" aria-expanded="false">
          <svg id="menu-icon" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg id="close-icon" class="h-6 w-6 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </nav>
</header>

<!-- Mobile menu overlay (outside header) -->
<div id="mobile-menu-overlay" class="hidden fixed inset-0 bg-black/50 z-40 md:hidden" aria-hidden="true"></div>

<!-- Mobile menu (full height with content positioned at top third) -->
<div id="mobile-menu" class="hidden fixed top-16 left-0 right-0 bottom-0 z-50 md:hidden bg-white dark:bg-gray-800">
  <div class="flex flex-col justify-center items-center h-full px-4">
    <nav class="space-y-2 w-full max-w-sm mx-auto">
      <a href="/" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-700 block px-4 py-3 rounded-md text-lg font-medium text-center transition-colors">
        Home
      </a>
      <a href="/blog" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-700 block px-4 py-3 rounded-md text-lg font-medium text-center transition-colors">
        Blog
      </a>
      <a href="/about" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-700 block px-4 py-3 rounded-md text-lg font-medium text-center transition-colors">
        About
      </a>
      <a href="/contact" class="text-gray-700 dark:text-gray-300 hover:text-blue-600 dark:hover:text-blue-400 hover:bg-gray-50 dark:hover:bg-gray-700 block px-4 py-3 rounded-md text-lg font-medium text-center transition-colors">
        Contact
      </a>
    </nav>
  </div>
</div>
