{{ layout "layouts/base.vto" }}

<div class="min-h-screen flex items-center justify-center bg-gray-50 dark:bg-gray-900 py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8 text-center">
    <!-- 404 Illustration -->
    <div class="mx-auto flex items-center justify-center h-24 w-24 rounded-full bg-yellow-100 dark:bg-yellow-900">
      <svg class="size-18 text-yellow-600 dark:text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 16.172a4 4 0 015.656 0M9 12h6m-6-4h6m2 5.291A7.962 7.962 0 0112 15c-2.34 0-4.5-1.01-5.986-2.709M15 9.75a3 3 0 11-6 0 3 3 0 016 0z" />
      </svg>
    </div>

    <!-- Error Content -->
    <div>
      <h1 class="text-6xl font-bold text-gray-900 dark:text-white mb-4">404</h1>
      <h2 class="text-2xl font-semibold text-gray-900 dark:text-white mb-2">
        Page Not Found
      </h2>
      <p class="text-gray-600 dark:text-gray-400 mb-8">
        The page you're looking for doesn't exist or has been moved.
      </p>
    </div>

    <!-- Search Box (Optional) -->
    <div class="mb-6">
      <form onsubmit="handleSearch(event)" class="relative">
        <input
          type="text"
          placeholder="Search for something else..."
          class="w-full px-4 py-3 pr-12 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-800 text-gray-900 dark:text-white placeholder-gray-500 dark:placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        >
        <button
          type="submit"
          class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-gray-600 dark:hover:text-gray-300"
        >
          <svg class="h-5 w-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </button>
      </form>
    </div>

    <!-- Actions -->
    <div class="space-y-4">
      <a
        href="/"
        class="block w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition-colors"
      >
        Go Home
      </a>
      <button
        onclick="window.history.back()"
        class="w-full bg-gray-200 hover:bg-gray-300 dark:bg-gray-700 dark:hover:bg-gray-600 text-gray-900 dark:text-white font-medium py-3 px-4 rounded-lg transition-colors"
      >
        Go Back
      </button>
    </div>

    <!-- Helpful Links -->
    <div class="mt-8">
      <p class="text-sm text-gray-500 dark:text-gray-400 mb-4">
        You might be looking for:
      </p>
      <div class="flex flex-wrap justify-center gap-4 md:gap-6 text-sm">
        <a href="/" class="text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">
          Home
        </a>
        <a href="/about" class="text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">
          About
        </a>
        <a href="/contact" class="text-blue-600 hover:text-blue-500 dark:text-blue-400 dark:hover:text-blue-300">
          Contact
        </a>
      </div>
    </div>
  </div>
</div>

<script>
  function handleSearch(event) {
    event.preventDefault();
    const query = event.target.querySelector('input').value.trim();
    if (query) {
      // Redirect to search page or home with query parameter
      window.location.href = `/?search=${encodeURIComponent(query)}`;
    }
  }
</script>
