{{ set pageTitle = post ? post.title : "Post Not Found" }}
{{ layout "layouts/site.vto" }}

<section class="items-center justify-center flex flex-1 bg-gradient-to-r from-blue-600 to-purple-600 text-white dark:from-gray-900 dark:to-gray-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-24">
    {{ if post }}
      <div class="text-center mb-12">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 text-white dark:text-gray-100">
          {{ post.title }}
        </h1>
        <p class="text-sm text-gray-200 dark:text-gray-400">
          Post ID: {{ post.id }} | User ID: {{ post.userId }}
        </p>
      </div>

      <div class="bg-white bg-opacity-10 dark:bg-gray-900 dark:bg-opacity-70 rounded-lg p-8 border border-gray-700">
        <div class="prose prose-lg max-w-none text-gray-950 dark:text-gray-300">
          {{ post.body }}
        </div>

        <div class="mt-8 pt-8 border-t border-gray-700">
          <a href="/blog" class="inline-flex items-center text-blue-500 dark:text-blue-400 hover:underline">
            ← Back to all posts
          </a>
        </div>
      </div>
    {{ else }}
      <div class="text-center">
        <h1 class="text-4xl md:text-6xl font-bold mb-6 text-white dark:text-gray-100">
          Post Not Found
        </h1>
        <p class="text-xl text-gray-200 dark:text-gray-400 mb-8">
          The post you're looking for doesn't exist.
        </p>
        <a href="/blog" class="inline-flex items-center px-6 py-3 bg-white text-blue-600 rounded-lg hover:bg-gray-100 transition-colors">
          ← Back to all posts
        </a>
      </div>
    {{ /if }}
  </div>
</section>
