<footer class="bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex flex-col md:flex-row justify-between items-center gap-4">
      <!-- Brand -->
      <div class="flex items-center gap-2">
        <div class="size-7 bg-blue-600 rounded-lg flex items-center justify-center">
          <span class="text-white font-bold text-xs">V</span>
        </div>
        <span class="text-sm font-medium text-gray-900 dark:text-white">
          {{ siteName || 'VentoSite' }}
        </span>
      </div>

      <!-- Links -->
      <nav class="flex items-center gap-6 md:gap-8 text-sm">
        <a href="/legal/privacy" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors">
          Privacy Policy
        </a>
        <a href="https://github.com/riipandi/vite-vento-mpa" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" target="_blank" rel="noopener noreferrer">
          Source Code
        </a>
        <a href="https://x.com/intent/follow?screen_name=riipandi" class="text-gray-600 dark:text-gray-400 hover:text-blue-600 dark:hover:text-blue-400 transition-colors" target="_blank" rel="noopener noreferrer">
          Follow Me
        </a>
      </nav>

      <!-- Copyright -->
      <p class="text-gray-500 dark:text-gray-400 text-xs">
        &copy; {{ currentYear || new Date().getFullYear() }} {{ siteName || 'VentoSite' }}
      </p>
    </div>
  </div>
</footer>
