<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="{{ description || 'A modern website built with Vite and Vento' }}" />
<meta name="author" content="{{ author || 'Your Name' }}" />

<!-- Favicon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"/>
<link rel="icon" type="image/svg+xml" href="/favicon.svg"/>
<link rel="shortcut icon" href="/favicon.ico"/>

<!-- Load Litte UI for demo purpose -->
<link rel="stylesheet" href="https://unpkg.com/@litte/themes@0.0.40/dist/bundle.min.css" />
<link rel="stylesheet" href="https://unpkg.com/litte@0.0.40/dist/styles.css" />
<script src="https://unpkg.com/litte@0.0.40/dist/umd/index.js"></script>
